# README #

This is where we put our open source projects

### What is this repository for? ###

Football live score & live stream
* 1.0.0
* [Live Football](http://www.scorebat.com)

[ALBANIA: Kategoria Superiore](http://www.scorebat.com/competition/albania/kategoria-superiore/)

[ALBANIA: Supercup](http://www.scorebat.com/competition/albania/supercup/)

[ALGERIA: Ligue 1](http://www.scorebat.com/competition/algeria/ligue-1/)

[ALGERIA: Supercup](http://www.scorebat.com/competition/algeria/supercup/)

[ALGERIA: Ligue 2](http://www.scorebat.com/competition/algeria/ligue-2/)

[ANDORRA: 1a Divisio](http://www.scorebat.com/competition/andorra/1a-divisio/)

[ANDORRA: Supercup](http://www.scorebat.com/competition/andorra/supercup/)

[ANGOLA: Girabola](http://www.scorebat.com/competition/angola/girabola/)

[ARGENTINA: Primera Division](http://www.scorebat.com/competition/argentina/primera-division/)

[ARGENTINA: Torneo de Verano](http://www.scorebat.com/competition/argentina/torneo-de-verano/)

[ARGENTINA: Supercup](http://www.scorebat.com/competition/argentina/supercup/)

[ARGENTINA: National cup](http://www.scorebat.com/competition/argentina/national-cup/)

[ARGENTINA: Primera B Nacional](http://www.scorebat.com/competition/argentina/primera-b-nacional/)

[ARGENTINA: Primera B Metropolitana](http://www.scorebat.com/competition/argentina/primera-b-metropolitana/)

[ARMENIA: Premier League](http://www.scorebat.com/competition/armenia/premier-league/)

[ARMENIA: National Cup](http://www.scorebat.com/competition/armenia/national-cup/)

[ARMENIA: Supercup](http://www.scorebat.com/competition/armenia/supercup/)

[ARMENIA: First division](http://www.scorebat.com/competition/armenia/first-division/)

[AUSTRALIA: A-League](http://www.scorebat.com/competition/australia/aleague/)

[AUSTRALIA: Brisbane Premier League](http://www.scorebat.com/competition/australia/brisbane-premier-league/)

[AUSTRALIA: Brisbane Premier League, Playoff](http://www.scorebat.com/competition/australia/brisbane-premier-league-playoff/)

[AUSTRALIA: NPL Victoria](http://www.scorebat.com/competition/australia/npl-victoria/)

[AUSTRALIA: NPL South Australia](http://www.scorebat.com/competition/australia/npl-south-australia/)

[AUSTRALIA: NPL Queensland](http://www.scorebat.com/competition/australia/npl-queensland/)

[AUSTRALIA: NPL Western Australia](http://www.scorebat.com/competition/australia/npl-western-australia/)

[AUSTRALIA: National Premier Leagues, Final Stages](http://www.scorebat.com/competition/australia/national-premier-leagues-final-stages/)

[AUSTRALIA: NPL New South Wales](http://www.scorebat.com/competition/australia/npl-new-south-wales/)

[AUSTRALIA: NPL Tasmania](http://www.scorebat.com/competition/australia/npl-tasmania/)

[AUSTRALIA: NPL Northern NSW](http://www.scorebat.com/competition/australia/npl-northern-nsw/)

[AUSTRALIA: NPL Capital Territory](http://www.scorebat.com/competition/australia/npl-capital-territory/)

[AUSTRALIA: NPL Youth League, Victoria](http://www.scorebat.com/competition/australia/npl-youth-league-victoria/)

[AUSTRALIA: NPL Youth League, Western Australia](http://www.scorebat.com/competition/australia/npl-youth-league-western-australia/)

[AUSTRALIA: NPL Youth League, Queensland](http://www.scorebat.com/competition/australia/npl-youth-league-queensland/)

[AUSTRALIA: FFA Cup](http://www.scorebat.com/competition/australia/ffa-cup/)

[AUSTRALIA: W-League - Women](http://www.scorebat.com/competition/australia/wleague-women/)

[AUSTRIA: Bundesliga](http://www.scorebat.com/competition/austria/bundesliga/)

[AUSTRIA: Erste Liga](http://www.scorebat.com/competition/austria/erste-liga/)

[AUSTRIA: National cup](http://www.scorebat.com/competition/austria/national-cup/)

[AUSTRIA: Regionalliga, Mitte](http://www.scorebat.com/competition/austria/regionalliga-mitte/)

[AUSTRIA: Regionalliga, West](http://www.scorebat.com/competition/austria/regionalliga-west/)

[AUSTRIA: Regionalliga, Ost](http://www.scorebat.com/competition/austria/regionalliga-ost/)

[AUSTRIA: Frauenliga - Women](http://www.scorebat.com/competition/austria/frauenliga-women/)

[AZERBAIJAN: Premier League](http://www.scorebat.com/competition/azerbaijan/premier-league/)

[AZERBAIJAN: National Cup](http://www.scorebat.com/competition/azerbaijan/national-cup/)

[AZERBAIJAN: First Division](http://www.scorebat.com/competition/azerbaijan/first-division/)

[BAHRAIN: Premier League](http://www.scorebat.com/competition/bahrain/premier-league/)

[BAHRAIN: Supercup](http://www.scorebat.com/competition/bahrain/supercup/)

[BAHRAIN: National cup](http://www.scorebat.com/competition/bahrain/national-cup/)

[BANGLADESH: Premier League](http://www.scorebat.com/competition/bangladesh/premier-league/)

[BELARUS: Premier League](http://www.scorebat.com/competition/belarus/premier-league/)

[BELARUS: Supercup](http://www.scorebat.com/competition/belarus/supercup/)

[BELARUS: National Cup](http://www.scorebat.com/competition/belarus/national-cup/)

[BELARUS: Premier League - Women](http://www.scorebat.com/competition/belarus/premier-league-women/)

[BELARUS: 1. Division](http://www.scorebat.com/competition/belarus/1-division/)

[BELGIUM: First Division A](http://www.scorebat.com/competition/belgium/first-division-a/)

[BELGIUM: National cup](http://www.scorebat.com/competition/belgium/national-cup/)

[BELGIUM: First Division B, Opening](http://www.scorebat.com/competition/belgium/first-division-b-opening/)

[BELGIUM: Supercup](http://www.scorebat.com/competition/belgium/supercup/)

[BELGIUM: Pro League reserve](http://www.scorebat.com/competition/belgium/pro-league-reserve/)

[BELGIUM: First Division B, Closing](http://www.scorebat.com/competition/belgium/first-division-b-closing/)

[BELGIUM: First Amateur Division](http://www.scorebat.com/competition/belgium/first-amateur-division/)

[BELGIUM: Super League - Women](http://www.scorebat.com/competition/belgium/super-league-women/)

[BOLIVIA: Clausura](http://www.scorebat.com/competition/bolivia/clausura/)

[BOSNIA and HERZEGOVINA: Premier Liga](http://www.scorebat.com/competition/bosnia-and-herzegovina/premier-liga/)

[BOSNIA and HERZEGOVINA: National Cup](http://www.scorebat.com/competition/bosnia-and-herzegovina/national-cup/)

[BRASIL: Serie A](http://www.scorebat.com/competition/brasil/serie-a/)

[BRASIL: Pernambucano 1](http://www.scorebat.com/competition/brasil/pernambucano-1/)

[BRASIL: Paulista A1](http://www.scorebat.com/competition/brasil/paulista-a1/)

[BRASIL: Carioca 1](http://www.scorebat.com/competition/brasil/carioca-1/)

[BRASIL: Gaucho 1](http://www.scorebat.com/competition/brasil/gaucho-1/)

[BRASIL: Mineiro 1](http://www.scorebat.com/competition/brasil/mineiro-1/)

[BRASIL: Baiano 1](http://www.scorebat.com/competition/brasil/baiano-1/)

[BRASIL: Paranaense 1](http://www.scorebat.com/competition/brasil/paranaense-1/)

[BRASIL: Pernambucano 1, 2nd Phase](http://www.scorebat.com/competition/brasil/pernambucano-1-2nd-phase/)

[BRASIL: Pernambucano 1, Relegation round](http://www.scorebat.com/competition/brasil/pernambucano-1-relegation-round/)

[BRASIL: Catarinense 1, First Round](http://www.scorebat.com/competition/brasil/catarinense-1-first-round/)

[BRASIL: Goiano 1](http://www.scorebat.com/competition/brasil/goiano-1/)

[BRASIL: Cearense 1, First Round](http://www.scorebat.com/competition/brasil/cearense-1-first-round/)

[BRASIL: Potiguar](http://www.scorebat.com/competition/brasil/potiguar/)

[BRASIL: Paulista A1, Final Stages](http://www.scorebat.com/competition/brasil/paulista-a1-final-stages/)

[BRASIL: Carioca 1, Final Stages](http://www.scorebat.com/competition/brasil/carioca-1-final-stages/)

[BRASIL: Gaucho 1, Final Stages](http://www.scorebat.com/competition/brasil/gaucho-1-final-stages/)

[BRASIL: Mineiro 1, Final Stages](http://www.scorebat.com/competition/brasil/mineiro-1-final-stages/)

[BRASIL: Baiano 1: Final Stages](http://www.scorebat.com/competition/brasil/baiano-1-final-stages/)

[BRASIL: Catarinense 1, Final Stages](http://www.scorebat.com/competition/brasil/catarinense-1-final-stages/)

[BRASIL: Goiano 1, Final Stages](http://www.scorebat.com/competition/brasil/goiano-1-final-stages/)

[BRASIL: Pernambucano 1, Final Stages](http://www.scorebat.com/competition/brasil/pernambucano-1-final-stages/)

[BRASIL: Cearense 1, Final Stages](http://www.scorebat.com/competition/brasil/cearense-1-final-stages/)

[BRASIL: Paranaense 1, Playoffs](http://www.scorebat.com/competition/brasil/paranaense-1-playoffs/)

[BRASIL: Sergipano](http://www.scorebat.com/competition/brasil/sergipano/)

[BRASIL: Paraibano](http://www.scorebat.com/competition/brasil/paraibano/)

[BRASIL: Alagoano](http://www.scorebat.com/competition/brasil/alagoano/)

[BRASIL: National Cup](http://www.scorebat.com/competition/brasil/national-cup/)

[BRASIL: Capiaxaba](http://www.scorebat.com/competition/brasil/capiaxaba/)

[BRASIL: Paraense](http://www.scorebat.com/competition/brasil/paraense/)

[BRASIL: Matogrossense](http://www.scorebat.com/competition/brasil/matogrossense/)

[BRASIL: Sul-Matogrossense](http://www.scorebat.com/competition/brasil/sulmatogrossense/)

[BRASIL: Copa de Nordeste](http://www.scorebat.com/competition/brasil/copa-de-nordeste/)

[BRASIL: Paulista A2](http://www.scorebat.com/competition/brasil/paulista-a2/)

[BRASIL: Potiguar, 2nd phase](http://www.scorebat.com/competition/brasil/potiguar-2nd-phase/)

[BRASIL: Serie B](http://www.scorebat.com/competition/brasil/serie-b/)

[BRASIL: Maranhense](http://www.scorebat.com/competition/brasil/maranhense/)

[BRASIL: Serie C](http://www.scorebat.com/competition/brasil/serie-c/)

[BRASIL: Primeira Liga](http://www.scorebat.com/competition/brasil/primeira-liga/)

[BRASIL: Serie C, Playoffs](http://www.scorebat.com/competition/brasil/serie-c-playoffs/)

[BULGARIA: A PFG](http://www.scorebat.com/competition/bulgaria/a-pfg/)

[BULGARIA: National Cup](http://www.scorebat.com/competition/bulgaria/national-cup/)

[BULGARIA: Supercup](http://www.scorebat.com/competition/bulgaria/supercup/)

[BULGARIA: B PFG](http://www.scorebat.com/competition/bulgaria/b-pfg/)

[CAMEROON: Elite One](http://www.scorebat.com/competition/cameroon/elite-one/)

[CHILE: Primera Division](http://www.scorebat.com/competition/chile/primera-division/)

[CHILE: Supercup](http://www.scorebat.com/competition/chile/supercup/)

[CHILE: National cup](http://www.scorebat.com/competition/chile/national-cup/)

[CHINA: Super League](http://www.scorebat.com/competition/china/super-league/)

[CHINA: Supercup](http://www.scorebat.com/competition/china/supercup/)

[CHINA: League 1](http://www.scorebat.com/competition/china/league-1/)

[CHINA: FA Cup](http://www.scorebat.com/competition/china/fa-cup/)

[COLOMBIA: Supercup](http://www.scorebat.com/competition/colombia/supercup/)

[COLOMBIA: Apertura](http://www.scorebat.com/competition/colombia/apertura/)

[COLOMBIA: Primera Division, Final Stages](http://www.scorebat.com/competition/colombia/primera-division-final-stages/)

[COLOMBIA: Clausura](http://www.scorebat.com/competition/colombia/clausura/)

[COLOMBIA: National cup](http://www.scorebat.com/competition/colombia/national-cup/)

[COSTA RICA: Invierno](http://www.scorebat.com/competition/costa-rica/invierno/)

[CROATIA: 1 HNL](http://www.scorebat.com/competition/croatia/1-hnl/)

[CROATIA: National cup](http://www.scorebat.com/competition/croatia/national-cup/)

[CROATIA: 2 HNL](http://www.scorebat.com/competition/croatia/2-hnl/)

[CYPRUS: 1. Division](http://www.scorebat.com/competition/cyprus/1-division/)

[CYPRUS: Supercup](http://www.scorebat.com/competition/cyprus/supercup/)

[CYPRUS: 2. Division](http://www.scorebat.com/competition/cyprus/2-division/)

[CZECH REPUBLIC: First League](http://www.scorebat.com/competition/czech-republic/first-league/)

[CZECH REPUBLIC: National cup](http://www.scorebat.com/competition/czech-republic/national-cup/)

[CZECH REPUBLIC: FNL](http://www.scorebat.com/competition/czech-republic/fnl/)

[CZECH REPUBLIC: Juniorska Liga, CFL](http://www.scorebat.com/competition/czech-republic/juniorska-liga-cfl/)

[CZECH REPUBLIC: 1. Liga U-19](http://www.scorebat.com/competition/czech-republic/1-liga-u19/)

[CZECH REPUBLIC: 1 Liga - Women](http://www.scorebat.com/competition/czech-republic/1-liga-women/)

[CZECH REPUBLIC: Juniorska Liga, MSFL](http://www.scorebat.com/competition/czech-republic/juniorska-liga-msfl/)

[DENMARK: Division 1](http://www.scorebat.com/competition/denmark/division-1/)

[DENMARK: Superliga](http://www.scorebat.com/competition/denmark/superliga/)

[DENMARK: National Cup](http://www.scorebat.com/competition/denmark/national-cup/)

[DENMARK: Division 2, Group 1](http://www.scorebat.com/competition/denmark/division-2-group-1/)

[DENMARK: Reserve League, Group 3](http://www.scorebat.com/competition/denmark/reserve-league-group-3/)

[DENMARK: Elitedivisionen - Women](http://www.scorebat.com/competition/denmark/elitedivisionen-women/)

[DENMARK: Division 2, Group 2](http://www.scorebat.com/competition/denmark/division-2-group-2/)

[DENMARK: Division 2, Group 3](http://www.scorebat.com/competition/denmark/division-2-group-3/)

[DENMARK: Reserve League, Group 2](http://www.scorebat.com/competition/denmark/reserve-league-group-2/)

[DENMARK: Reserve League, Group 1](http://www.scorebat.com/competition/denmark/reserve-league-group-1/)

[DENMARK: Reserve League, Group 4](http://www.scorebat.com/competition/denmark/reserve-league-group-4/)

[ECUADOR: Serie A, Primera Etapa](http://www.scorebat.com/competition/ecuador/serie-a-primera-etapa/)

[ECUADOR: Serie A, Segunda Etapa](http://www.scorebat.com/competition/ecuador/serie-a-segunda-etapa/)

[EGYPT: Premier League](http://www.scorebat.com/competition/egypt/premier-league/)

[EGYPT: National Cup](http://www.scorebat.com/competition/egypt/national-cup/)

[EL SALVADOR: Apertura](http://www.scorebat.com/competition/el-salvador/apertura/)

[ENGLAND: Premier League](http://www.scorebat.com/competition/england/premier-league/)

[ENGLAND: FA Community Shield](http://www.scorebat.com/competition/england/fa-community-shield/)

[ENGLAND: League Cup](http://www.scorebat.com/competition/england/league-cup/)

[ENGLAND: Championship](http://www.scorebat.com/competition/england/championship/)

[ENGLAND: National League](http://www.scorebat.com/competition/england/national-league/)

[ENGLAND: FA Cup](http://www.scorebat.com/competition/england/fa-cup/)

[ENGLAND: League One](http://www.scorebat.com/competition/england/league-one/)

[ENGLAND: League Two](http://www.scorebat.com/competition/england/league-two/)

[ENGLAND: Premier League 2, Divison 1](http://www.scorebat.com/competition/england/premier-league-2-divison-1/)

[ENGLAND: National League South](http://www.scorebat.com/competition/england/national-league-south/)

[ENGLAND: National League North](http://www.scorebat.com/competition/england/national-league-north/)

[ENGLAND: Premier League 2, Divison 2](http://www.scorebat.com/competition/england/premier-league-2-divison-2/)

[ENGLAND: EFL Trophy](http://www.scorebat.com/competition/england/efl-trophy/)

[ENGLAND: Super League - Women](http://www.scorebat.com/competition/england/super-league-women/)

[ENGLAND: Super League 2 - Women](http://www.scorebat.com/competition/england/super-league-2-women/)

[ENGLAND: WSL Cup - Women](http://www.scorebat.com/competition/england/wsl-cup-women/)

[ENGLAND: FA Trophy](http://www.scorebat.com/competition/england/fa-trophy/)

[ENGLAND: NL Premier, Southern](http://www.scorebat.com/competition/england/nl-premier-southern/)

[ENGLAND: NL Premier, Isthmian](http://www.scorebat.com/competition/england/nl-premier-isthmian/)

[ENGLAND: NL Premier, Northern](http://www.scorebat.com/competition/england/nl-premier-northern/)

[ENGLAND: U-23 Premier League cup](http://www.scorebat.com/competition/england/u23-premier-league-cup/)

[ENGLAND: Professional Depelopment League](http://www.scorebat.com/competition/england/professional-depelopment-league/)

[ESTONIA: Meistriliiga](http://www.scorebat.com/competition/estonia/meistriliiga/)

[ESTONIA: Supercup](http://www.scorebat.com/competition/estonia/supercup/)

[ESTONIA: National Cup](http://www.scorebat.com/competition/estonia/national-cup/)

[ESTONIA: Esiliiga A](http://www.scorebat.com/competition/estonia/esiliiga-a/)

[FINLAND: Veikkausliiga](http://www.scorebat.com/competition/finland/veikkausliiga/)

[FINLAND: National Cup](http://www.scorebat.com/competition/finland/national-cup/)

[FINLAND: Ykkonen](http://www.scorebat.com/competition/finland/ykkonen/)

[FINLAND: Naisten Liiga - Women](http://www.scorebat.com/competition/finland/naisten-liiga-women/)

[FINLAND: Kakkonen, Group A](http://www.scorebat.com/competition/finland/kakkonen-group-a/)

[FINLAND: Kakkonen, Group B](http://www.scorebat.com/competition/finland/kakkonen-group-b/)

[FINLAND: Kakkonen, Group C](http://www.scorebat.com/competition/finland/kakkonen-group-c/)

[FINLAND: Kakkonen, Playoffs](http://www.scorebat.com/competition/finland/kakkonen-playoffs/)

[FINLAND: Naisten Liiga, Championship Round - Women](http://www.scorebat.com/competition/finland/naisten-liiga-championship-round-women/)

[FINLAND: Naisten Liiga, Relegation round - Women](http://www.scorebat.com/competition/finland/naisten-liiga-relegation-round-women/)

[FRANCE: Ligue 1](http://www.scorebat.com/competition/france/ligue-1/)

[FRANCE: SuperCup](http://www.scorebat.com/competition/france/supercup/)

[FRANCE: League Cup](http://www.scorebat.com/competition/france/league-cup/)

[FRANCE: Ligue 2](http://www.scorebat.com/competition/france/ligue-2/)

[FRANCE: National 1](http://www.scorebat.com/competition/france/national-1/)

[FRANCE: National 2, Group A](http://www.scorebat.com/competition/france/national-2-group-a/)

[FRANCE: National 2, Group B](http://www.scorebat.com/competition/france/national-2-group-b/)

[FRANCE: National 2, Group C](http://www.scorebat.com/competition/france/national-2-group-c/)

[FRANCE: National 2, Group D](http://www.scorebat.com/competition/france/national-2-group-d/)

[FRANCE: Division 1 - Women](http://www.scorebat.com/competition/france/division-1-women/)

[GEORGIA: Erovnuli Liga](http://www.scorebat.com/competition/georgia/erovnuli-liga/)

[GEORGIA: National cup](http://www.scorebat.com/competition/georgia/national-cup/)

[GERMANY: Bundesliga](http://www.scorebat.com/competition/germany/bundesliga/)

[GERMANY: National cup](http://www.scorebat.com/competition/germany/national-cup/)

[GERMANY: 2. Bundesliga](http://www.scorebat.com/competition/germany/2-bundesliga/)

[GERMANY: Regionalliga Nord](http://www.scorebat.com/competition/germany/regionalliga-nord/)

[GERMANY: Regionalliga Sudwest](http://www.scorebat.com/competition/germany/regionalliga-sudwest/)

[GERMANY: 3. Liga](http://www.scorebat.com/competition/germany/3-liga/)

[GERMANY: Regionalliga West](http://www.scorebat.com/competition/germany/regionalliga-west/)

[GERMANY: Supercup](http://www.scorebat.com/competition/germany/supercup/)

[GERMANY: Regionalliga Bayern](http://www.scorebat.com/competition/germany/regionalliga-bayern/)

[GERMANY: Regionalliga Nordost](http://www.scorebat.com/competition/germany/regionalliga-nordost/)

[GERMANY: Bundesliga - Women](http://www.scorebat.com/competition/germany/bundesliga-women/)

[GERMANY: U-19 Bundesliga, Nord-Nordost](http://www.scorebat.com/competition/germany/u19-bundesliga-nordnordost/)

[GERMANY: U-19 Bundesliga, Sud-Sudwest](http://www.scorebat.com/competition/germany/u19-bundesliga-sudsudwest/)

[GERMANY: U-19 Bundesliga, West](http://www.scorebat.com/competition/germany/u19-bundesliga-west/)

[GERMANY: National cup, Junior](http://www.scorebat.com/competition/germany/national-cup-junior/)

[GERMANY: Oberliga, Bayern Nord](http://www.scorebat.com/competition/germany/oberliga-bayern-nord/)

[GERMANY: Oberliga, Bayern Sud](http://www.scorebat.com/competition/germany/oberliga-bayern-sud/)

[GERMANY: Oberliga, Hessen](http://www.scorebat.com/competition/germany/oberliga-hessen/)

[GERMANY: Oberliga, Hamburg](http://www.scorebat.com/competition/germany/oberliga-hamburg/)

[GERMANY: Oberliga, Schleswig-Holstein](http://www.scorebat.com/competition/germany/oberliga-schleswigholstein/)

[GERMANY: Oberliga, Baden-Wurttemberg](http://www.scorebat.com/competition/germany/oberliga-badenwurttemberg/)

[GERMANY: Oberliga, Bremen](http://www.scorebat.com/competition/germany/oberliga-bremen/)

[GERMANY: Oberliga, Niedersachsen](http://www.scorebat.com/competition/germany/oberliga-niedersachsen/)

[GERMANY: Oberliga, Nordost-Nord](http://www.scorebat.com/competition/germany/oberliga-nordostnord/)

[GERMANY: Oberliga, Nordost-Sud](http://www.scorebat.com/competition/germany/oberliga-nordostsud/)

[GERMANY: Oberliga, Rheinland-Pfalz/Saar](http://www.scorebat.com/competition/germany/oberliga-rheinlandpfalzsaar/)

[GERMANY: Oberliga, Westfalen](http://www.scorebat.com/competition/germany/oberliga-westfalen/)

[GERMANY: Oberliga, Niederrhein](http://www.scorebat.com/competition/germany/oberliga-niederrhein/)

[GERMANY: Oberliga, Mittelrhein](http://www.scorebat.com/competition/germany/oberliga-mittelrhein/)

[GREECE: Super League](http://www.scorebat.com/competition/greece/super-league/)

[GREECE: National Cup](http://www.scorebat.com/competition/greece/national-cup/)

[GREECE: Football League](http://www.scorebat.com/competition/greece/football-league/)

[GREECE: U-20 Super League](http://www.scorebat.com/competition/greece/u20-super-league/)

[GUATEMALA: Clausura](http://www.scorebat.com/competition/guatemala/clausura/)

[GUATEMALA: Liga Nacional, Final Stages](http://www.scorebat.com/competition/guatemala/liga-nacional-final-stages/)

[GUATEMALA: Apertura](http://www.scorebat.com/competition/guatemala/apertura/)

[HONDURAS: Clausura](http://www.scorebat.com/competition/honduras/clausura/)

[HONDURAS: Liga Nacional, Final Stages](http://www.scorebat.com/competition/honduras/liga-nacional-final-stages/)

[HONDURAS: Apertura](http://www.scorebat.com/competition/honduras/apertura/)

[HONG KONG: Premier League](http://www.scorebat.com/competition/hong-kong/premier-league/)

[HONG KONG: FA cup](http://www.scorebat.com/competition/hong-kong/fa-cup/)

[HUNGARY: NB I](http://www.scorebat.com/competition/hungary/nb-i/)

[HUNGARY: National cup](http://www.scorebat.com/competition/hungary/magyar-kupa/)

[HUNGARY: NB II](http://www.scorebat.com/competition/hungary/nb-ii/)

[ICELAND: Premier League](http://www.scorebat.com/competition/iceland/premier-league/)

[ICELAND: 1. Deild](http://www.scorebat.com/competition/iceland/1-deild/)

[ICELAND: League cup](http://www.scorebat.com/competition/iceland/league-cup/)

[ICELAND: Supercup](http://www.scorebat.com/competition/iceland/supercup/)

[ICELAND: Reykjavik Cup](http://www.scorebat.com/competition/iceland/reykjavik-cup/)

[ICELAND: National Cup](http://www.scorebat.com/competition/iceland/national-cup/)

[ICELAND: Urvalsdeild - Women](http://www.scorebat.com/competition/iceland/urvalsdeild-women/)

[ICELAND: 2. Deild](http://www.scorebat.com/competition/iceland/2-deild/)

[INDIA: I League](http://www.scorebat.com/competition/india/i-league/)

[INDONESIA: Liga 1](http://www.scorebat.com/competition/indonesia/liga-1/)

[INDONESIA: President Cup](http://www.scorebat.com/competition/indonesia/president-cup/)

[IRAN: Gulf Pro League](http://www.scorebat.com/competition/iran/gulf-pro-league/)

[IRAN: National cup](http://www.scorebat.com/competition/iran/national-cup/)

[IRAN: Azadegan league](http://www.scorebat.com/competition/iran/azadegan-league/)

[IRELAND: Premier Division](http://www.scorebat.com/competition/ireland/premier-division/)

[IRELAND: League Cup](http://www.scorebat.com/competition/ireland/league-cup/)

[IRELAND: FAI Cup](http://www.scorebat.com/competition/ireland/fai-cup/)

[IRELAND: 1 division](http://www.scorebat.com/competition/ireland/1-division/)

[ISRAEL: Ligat Al](http://www.scorebat.com/competition/israel/ligat-al/)

[ISRAEL: Liga Leumit](http://www.scorebat.com/competition/israel/liga-leumit/)

[ISRAEL: Toto Cup Ligat Al, Group stage](http://www.scorebat.com/competition/israel/toto-cup-ligat-al-group-stage/)

[ISRAEL: Toto cup Ligat Leumit, Group Stage](http://www.scorebat.com/competition/israel/toto-cup-ligat-leumit-group-stage/)

[ISRAEL: Toto cup Ligat Leumit, Playoffs](http://www.scorebat.com/competition/israel/toto-cup-ligat-leumit-playoffs/)

[ISRAEL: Supercup](http://www.scorebat.com/competition/israel/supercup/)

[ISRAEL: Toto Cup Ligat Al, Playoffs](http://www.scorebat.com/competition/israel/toto-cup-ligat-al-playoffs/)

[ITALY: Serie A](http://www.scorebat.com/competition/italy/serie-a/)

[ITALY: Supercup](http://www.scorebat.com/competition/italy/supercup/)

[ITALY: Serie B](http://www.scorebat.com/competition/italy/serie-b/)

[ITALY: National Cup](http://www.scorebat.com/competition/italy/national-cup/)

[ITALY: Serie C, Group B](http://www.scorebat.com/competition/italy/serie-c-group-b/)

[ITALY: Serie C, Group A](http://www.scorebat.com/competition/italy/serie-c-group-a/)

[ITALY: National cup Serie C, Group Stage](http://www.scorebat.com/competition/italy/national-cup-serie-c-group-stage/)

[ITALY: Serie C, Group C](http://www.scorebat.com/competition/italy/serie-c-group-c/)

[ITALY: Campionato Nacionale Primavera 1](http://www.scorebat.com/competition/italy/campionato-nacionale-primavera-1/)

[ITALY: Campionato Nacionale Primavera 2, Group A](http://www.scorebat.com/competition/italy/campionato-nacionale-primavera-2-group-a/)

[ITALY: Campionato Nacionale Primavera 2, Group B](http://www.scorebat.com/competition/italy/campionato-nacionale-primavera-2-group-b/)

[ITALY: Copa Primavera](http://www.scorebat.com/competition/italy/copa-primavera/)

[ITALY: National cup Serie C, playoffs](http://www.scorebat.com/competition/italy/national-cup-serie-c-playoffs/)

[JAPAN: J-League](http://www.scorebat.com/competition/japan/jleague/)

[JAPAN: Supercup](http://www.scorebat.com/competition/japan/supercup/)

[JAPAN: Emperor Cup](http://www.scorebat.com/competition/japan/emperor-cup/)

[JAPAN: J-League Cup](http://www.scorebat.com/competition/japan/jleague-cup/)

[JAPAN: L1 League - Women](http://www.scorebat.com/competition/japan/l1-league-women/)

[JAPAN: J-League 2](http://www.scorebat.com/competition/japan/jleague-2/)

[JORDAN: League 1](http://www.scorebat.com/competition/jordan/league-1/)

[JORDAN: Supercup](http://www.scorebat.com/competition/jordan/supercup/)

[JORDAN: Shield Cup](http://www.scorebat.com/competition/jordan/shield-cup/)

[JORDAN: National cup](http://www.scorebat.com/competition/jordan/national-cup/)

[KAZAKHSTAN: Premier League](http://www.scorebat.com/competition/kazakhstan/premier-league/)

[KAZAKHSTAN: Supercup](http://www.scorebat.com/competition/kazakhstan/supercup/)

[KAZAKHSTAN: National Cup](http://www.scorebat.com/competition/kazakhstan/national-cup/)

[KAZAKHSTAN: Premier League, Playoff](http://www.scorebat.com/competition/kazakhstan/premier-league-playoff/)

[KOREA REP.: K-League](http://www.scorebat.com/competition/korea-rep/kleague/)

[KOREA REP.: FA Cup](http://www.scorebat.com/competition/korea-rep/fa-cup/)

[KOREA REPUBLIC: K-League Challenge](http://www.scorebat.com/competition/korea-republic/kleague-challenge/)

[KOREA REPUBLIC: WK League - Women](http://www.scorebat.com/competition/korea-republic/wk-league-women/)

[KUWAIT: Premier League](http://www.scorebat.com/competition/kuwait/premier-league/)

[KUWAIT: Supercup](http://www.scorebat.com/competition/kuwait/supercup/)

[KUWAIT: Federation Cup](http://www.scorebat.com/competition/kuwait/federation-cup/)

[LATVIA: Virsliga](http://www.scorebat.com/competition/latvia/virsliga/)

[LATVIA: League cup](http://www.scorebat.com/competition/latvia/league-cup/)

[LATVIA: 1.Liga](http://www.scorebat.com/competition/latvia/1liga/)

[LATVIA: National cup](http://www.scorebat.com/competition/latvia/national-cup/)

[LEBANON: Premier League](http://www.scorebat.com/competition/lebanon/premier-league/)

[LEBANON: Elite cup](http://www.scorebat.com/competition/lebanon/elite-cup/)

[LITHUANIA: A Lyga](http://www.scorebat.com/competition/lithuania/a-lyga/)

[LITHUANIA: Supercup](http://www.scorebat.com/competition/lithuania/supercup/)

[LITHUANIA: 1 Lyga](http://www.scorebat.com/competition/lithuania/1-lyga/)

[LITHUANIA: National cup](http://www.scorebat.com/competition/lithuania/national-cup/)

[LITHUANIA: A Lyga, Championship round](http://www.scorebat.com/competition/lithuania/a-lyga-championship-round/)

[LITHUANIA: A Lyga, Playout](http://www.scorebat.com/competition/lithuania/a-lyga-playout/)

[LUXEMBOURG: Fortis League](http://www.scorebat.com/competition/luxembourg/fortis-league/)

[MALAYSIA: Super League](http://www.scorebat.com/competition/malaysia/super-league/)

[MALAYSIA: FA Cup](http://www.scorebat.com/competition/malaysia/fa-cup/)

[MALAYSIA: Premier League](http://www.scorebat.com/competition/malaysia/premier-league/)

[MALAYSIA: National cup](http://www.scorebat.com/competition/malaysia/national-cup/)

[MALTA: Premier Division](http://www.scorebat.com/competition/malta/premier-division/)

[MALTA: FA Trophy](http://www.scorebat.com/competition/malta/fa-trophy/)

[MALTA: Summer cup](http://www.scorebat.com/competition/malta/summer-cup/)

[MALTA: Division 1](http://www.scorebat.com/competition/malta/division-1/)

[MEXICO: Apertura](http://www.scorebat.com/competition/mexico/apertura/)

[MEXICO: Supercup](http://www.scorebat.com/competition/mexico/supercup/)

[MEXICO: Copa MX, Apertura, Group Stage](http://www.scorebat.com/competition/mexico/copa-mx-apertura-group-stage/)

[MEXICO: Liga de Ascenso, Apertura](http://www.scorebat.com/competition/mexico/liga-de-ascenso-apertura/)

[MEXICO: Copa MX, Apertura, Final Stages](http://www.scorebat.com/competition/mexico/copa-mx-apertura-final-stages/)

[MOLDOVA: Divizia Nationala](http://www.scorebat.com/competition/moldova/divizia-nationala/)

[MOLDOVA: National cup](http://www.scorebat.com/competition/moldova/national-cup/)

[MONTENEGRO: 1. Division](http://www.scorebat.com/competition/montenegro/1-division/)

[MONTENEGRO: National cup](http://www.scorebat.com/competition/montenegro/national-cup/)

[MOROCCO: Botola Pro](http://www.scorebat.com/competition/morocco/botola-pro/)

[MOROCCO: National Cup](http://www.scorebat.com/competition/morocco/national-cup/)

[NETHERLANDS: Eredivisie](http://www.scorebat.com/competition/netherlands/eredivisie/)

[NETHERLANDS: SuperCup](http://www.scorebat.com/competition/netherlands/supercup/)

[NETHERLANDS: Eerste Divisie](http://www.scorebat.com/competition/netherlands/eerste-divisie/)

[NETHERLANDS: Eredivisie - Women](http://www.scorebat.com/competition/netherlands/eredivisie-women/)

[NETHERLANDS: Tweede Divisie](http://www.scorebat.com/competition/netherlands/tweede-divisie/)

[NIGERIA: NPFL](http://www.scorebat.com/competition/nigeria/npfl/)

[NORTHERN IRELAND: Premiership](http://www.scorebat.com/competition/northern-ireland/premiership/)

[NORTHERN IRELAND: League cup](http://www.scorebat.com/competition/northern-ireland/league-cup/)

[NORTHERN IRELAND: Championship 1](http://www.scorebat.com/competition/northern-ireland/championship-1/)

[NORWAY: Eliteserien](http://www.scorebat.com/competition/norway/eliteserien/)

[NORWAY: Supercup](http://www.scorebat.com/competition/norway/supercup/)

[NORWAY: NM Cupen](http://www.scorebat.com/competition/norway/nm-cupen/)

[NORWAY: 1. Division](http://www.scorebat.com/competition/norway/1-division/)

[NORWAY: 2. Division, Group 1](http://www.scorebat.com/competition/norway/2-division-group-1/)

[NORWAY: Toppserien - Women](http://www.scorebat.com/competition/norway/toppserien-women/)

[NORWAY: 2. Division, Group 2](http://www.scorebat.com/competition/norway/2-division-group-2/)

[NORWAY: 2. Division, Playoffs](http://www.scorebat.com/competition/norway/2-division-playoffs/)

[OMAN: Premier League](http://www.scorebat.com/competition/oman/premier-league/)

[OMAN: Supercup](http://www.scorebat.com/competition/oman/supercup/)

[PANAMA: LFP, Clausura](http://www.scorebat.com/competition/panama/lfp-clausura/)

[PANAMA: LFP, Playoffs](http://www.scorebat.com/competition/panama/lfp-playoffs/)

[PANAMA: LFP, Apertura](http://www.scorebat.com/competition/panama/lfp-apertura/)

[PARAGUAY: Apertura](http://www.scorebat.com/competition/paraguay/apertura/)

[PARAGUAY: Clausura](http://www.scorebat.com/competition/paraguay/clausura/)

[PERU: Liguilla](http://www.scorebat.com/competition/peru/liguilla/)

[PERU: Primera Division, Final Stages](http://www.scorebat.com/competition/peru/primera-division-final-stages/)

[PERU: Primera Division, Apertura](http://www.scorebat.com/competition/peru/primera-division-apertura/)

[PERU: Primera Division, Clausura](http://www.scorebat.com/competition/peru/primera-division-clausura/)

[POLAND: Ekstraklasa](http://www.scorebat.com/competition/poland/ekstraklasa/)

[POLAND: Supercup](http://www.scorebat.com/competition/poland/supercup/)

[POLAND: National cup](http://www.scorebat.com/competition/poland/national-cup/)

[POLAND: I Liga](http://www.scorebat.com/competition/poland/i-liga/)

[POLAND: II Liga](http://www.scorebat.com/competition/poland/ii-liga/)

[POLAND: Ekstraklasa - Women](http://www.scorebat.com/competition/poland/ekstraklasa-women/)

[POLAND: Central Youth League, East](http://www.scorebat.com/competition/poland/central-youth-league-east/)

[POLAND: Central Youth League, West](http://www.scorebat.com/competition/poland/central-youth-league-west/)

[PORTUGAL: Primeira Liga](http://www.scorebat.com/competition/portugal/primeira-liga/)

[PORTUGAL: Supercup](http://www.scorebat.com/competition/portugal/supercup/)

[PORTUGAL: Taca de Portugal](http://www.scorebat.com/competition/portugal/taca-de-portugal/)

[PORTUGAL: League cup, Group Stage](http://www.scorebat.com/competition/portugal/league-cup-group-stage/)

[PORTUGAL: Segunda Liga](http://www.scorebat.com/competition/portugal/segunda-liga/)

[PORTUGAL: League cup, Qulifying Rounds](http://www.scorebat.com/competition/portugal/league-cup-qulifying-rounds/)

[QATAR: Stars League](http://www.scorebat.com/competition/qatar/stars-league/)

[QATAR: National cup](http://www.scorebat.com/competition/qatar/national-cup/)

[QATAR: Second Division](http://www.scorebat.com/competition/qatar/second-division/)

[FYR MACEDONIA: Prva liga](http://www.scorebat.com/competition/fyr-macedonia/prva-liga/)

[FYR MACEDONIA: National Cup](http://www.scorebat.com/competition/fyr-macedonia/national-cup/)

[ROMANIA: Liga 1](http://www.scorebat.com/competition/romania/liga-1/)

[ROMANIA: Supercup](http://www.scorebat.com/competition/romania/supercup/)

[ROMANIA: Liga II](http://www.scorebat.com/competition/romania/liga-ii/)

[RUSSIA: Premier League](http://www.scorebat.com/competition/russia/premier-league/)

[RUSSIA: FNL cup](http://www.scorebat.com/competition/russia/fnl-cup/)

[RUSSIA: National Cup](http://www.scorebat.com/competition/russia/national-cup/)

[RUSSIA: 2nd Division, Vostok](http://www.scorebat.com/competition/russia/2nd-division-vostok/)

[RUSSIA: Premier-Liga Reserves](http://www.scorebat.com/competition/russia/premierliga-reserves/)

[RUSSIA: FNL](http://www.scorebat.com/competition/russia/fnl/)

[RUSSIA: 2nd Division, Zapad](http://www.scorebat.com/competition/russia/2nd-division-zapad/)

[RUSSIA: 2nd Division, Ural-Povolzhe](http://www.scorebat.com/competition/russia/2nd-division-uralpovolzhe/)

[RUSSIA: 2nd Division, Center](http://www.scorebat.com/competition/russia/2nd-division-center/)

[RUSSIA: 2nd Division, Yug](http://www.scorebat.com/competition/russia/2nd-division-yug/)

[RUSSIA: Supreme Divison - Women](http://www.scorebat.com/competition/russia/supreme-divison-women/)

[SAUDI ARABIA: Pro League](http://www.scorebat.com/competition/saudi-arabia/pro-league/)

[SAUDI ARABIA: Crown Prince Cup](http://www.scorebat.com/competition/saudi-arabia/crown-prince-cup/)

[SAUDI ARABIA: Division 1](http://www.scorebat.com/competition/saudi-arabia/division-1/)

[SCOTLAND: Premier League](http://www.scorebat.com/competition/scotland/premier-league/)

[SCOTLAND: League Cup, Group Stage](http://www.scorebat.com/competition/scotland/league-cup-group-stage/)

[SCOTLAND: Championship](http://www.scorebat.com/competition/scotland/championship/)

[SCOTLAND: FA Cup](http://www.scorebat.com/competition/scotland/fa-cup/)

[SCOTLAND: Division 1](http://www.scorebat.com/competition/scotland/division-1/)

[SCOTLAND: Challenge Cup](http://www.scorebat.com/competition/scotland/challenge-cup/)

[SCOTLAND: Division 2](http://www.scorebat.com/competition/scotland/division-2/)

[SCOTLAND: League Cup, Final Stages](http://www.scorebat.com/competition/scotland/league-cup-final-stages/)

[SCOTLAND: Development League](http://www.scorebat.com/competition/scotland/development-league/)

[SERBIA: Super Liga](http://www.scorebat.com/competition/serbia/super-liga/)

[SERBIA: National Cup](http://www.scorebat.com/competition/serbia/national-cup/)

[SINGAPORE: S.League](http://www.scorebat.com/competition/singapore/sleague/)

[SINGAPORE: League Cup](http://www.scorebat.com/competition/singapore/league-cup/)

[SINGAPORE: National Cup](http://www.scorebat.com/competition/singapore/national-cup/)

[SLOVAKIA: Super Liga](http://www.scorebat.com/competition/slovakia/super-liga/)

[SLOVAKIA: National Cup](http://www.scorebat.com/competition/slovakia/national-cup/)

[SLOVAKIA: 2. liga](http://www.scorebat.com/competition/slovakia/2-liga/)

[SLOVENIA: 1. SNL](http://www.scorebat.com/competition/slovenia/1-snl/)

[SLOVENIA: National Cup](http://www.scorebat.com/competition/slovenia/national-cup/)

[SLOVENIA: 2. SNL](http://www.scorebat.com/competition/slovenia/2-snl/)

[SOUTH AFRICA: Premier League](http://www.scorebat.com/competition/south-africa/premier-league/)

[SOUTH AFRICA: National cup](http://www.scorebat.com/competition/south-africa/national-cup/)

[SOUTH AFRICA: 8 Cup](http://www.scorebat.com/competition/south-africa/8-cup/)

[SPAIN: La Liga](http://www.scorebat.com/competition/spain/la-liga/)

[SPAIN: Supercup](http://www.scorebat.com/competition/spain/supercup/)

[SPAIN: National cup](http://www.scorebat.com/competition/spain/national-cup/)

[SPAIN: Segunda Division](http://www.scorebat.com/competition/spain/segunda-division/)

[SPAIN: Segunda B, Group 1](http://www.scorebat.com/competition/spain/segunda-b-group-1/)

[SPAIN: Segunda B, Group 2](http://www.scorebat.com/competition/spain/segunda-b-group-2/)

[SPAIN: Segunda B, Group 3](http://www.scorebat.com/competition/spain/segunda-b-group-3/)

[SPAIN: Segunda B, Group 4](http://www.scorebat.com/competition/spain/segunda-b-group-4/)

[SPAIN: Primera Division - Women](http://www.scorebat.com/competition/spain/primera-division-women/)

[SPAIN: Tercera Division, Group 1](http://www.scorebat.com/competition/spain/tercera-division-group-1/)

[SPAIN: Tercera Division, Group 2](http://www.scorebat.com/competition/spain/tercera-division-group-2/)

[SPAIN: Tercera Division, Group 3](http://www.scorebat.com/competition/spain/tercera-division-group-3/)

[SPAIN: Tercera Division, Group 4](http://www.scorebat.com/competition/spain/tercera-division-group-4/)

[SPAIN: Tercera Division, Playoff](http://www.scorebat.com/competition/spain/tercera-division-playoff/)

[SPAIN: Tercera Division, Group 5](http://www.scorebat.com/competition/spain/tercera-division-group-5/)

[SPAIN: Tercera Division, Group 6](http://www.scorebat.com/competition/spain/tercera-division-group-6/)

[SPAIN: Tercera Division, Group 7](http://www.scorebat.com/competition/spain/tercera-division-group-7/)

[SPAIN: Tercera Division, Group 8](http://www.scorebat.com/competition/spain/tercera-division-group-8/)

[SPAIN: Tercera Division, Group 9](http://www.scorebat.com/competition/spain/tercera-division-group-9/)

[SPAIN: Tercera Division, Group 10](http://www.scorebat.com/competition/spain/tercera-division-group-10/)

[SPAIN: Tercera Division, Group 11](http://www.scorebat.com/competition/spain/tercera-division-group-11/)

[SPAIN: Tercera Division, Group 12](http://www.scorebat.com/competition/spain/tercera-division-group-12/)

[SPAIN: Tercera Division, Group 13](http://www.scorebat.com/competition/spain/tercera-division-group-13/)

[SPAIN: Tercera Division, Group 14](http://www.scorebat.com/competition/spain/tercera-division-group-14/)

[SPAIN: Tercera Division, Group 15](http://www.scorebat.com/competition/spain/tercera-division-group-15/)

[SPAIN: Tercera Division, Group 16](http://www.scorebat.com/competition/spain/tercera-division-group-16/)

[SPAIN: Tercera Division, Group 17](http://www.scorebat.com/competition/spain/tercera-division-group-17/)

[SPAIN: Tercera Division, Group 18](http://www.scorebat.com/competition/spain/tercera-division-group-18/)

[SWEDEN: Allsvenskan](http://www.scorebat.com/competition/sweden/allsvenskan/)

[SWEDEN: Svenska Cupen](http://www.scorebat.com/competition/sweden/svenska-cupen/)

[SWEDEN: Superettan](http://www.scorebat.com/competition/sweden/superettan/)

[SWEDEN: National cup - Women](http://www.scorebat.com/competition/sweden/national-cup-women/)

[SWEDEN: Allsvenskan U-21](http://www.scorebat.com/competition/sweden/allsvenskan-u21/)

[SWEDEN: Superettan, Playoff](http://www.scorebat.com/competition/sweden/superettan-playoff/)

[SWEDEN: Damallsvenskan - Women](http://www.scorebat.com/competition/sweden/damallsvenskan-women/)

[SWEDEN: Division 1, Sodra](http://www.scorebat.com/competition/sweden/division-1-sodra/)

[SWEDEN: Division 2, Norra Gotaland](http://www.scorebat.com/competition/sweden/division-2-norra-gotaland/)

[SWEDEN: Division 1, Norra](http://www.scorebat.com/competition/sweden/division-1-norra/)

[SWEDEN: Division 2, Norra Svealand](http://www.scorebat.com/competition/sweden/division-2-norra-svealand/)

[SWEDEN: Division 2, Norrland](http://www.scorebat.com/competition/sweden/division-2-norrland/)

[SWEDEN: Division 2, Sodra Sveland](http://www.scorebat.com/competition/sweden/division-2-sodra-sveland/)

[SWEDEN: Division 2, Vastra Gotaland](http://www.scorebat.com/competition/sweden/division-2-vastra-gotaland/)

[SWEDEN: Division 2, Ostra Gotaland](http://www.scorebat.com/competition/sweden/division-2-ostra-gotaland/)

[SWEDEN: Division 2, Promotion Play-offs](http://www.scorebat.com/competition/sweden/division-2-promotion-playoffs/)

[SWITZERLAND: Super League](http://www.scorebat.com/competition/switzerland/super-league/)

[SWITZERLAND: National Cup](http://www.scorebat.com/competition/switzerland/national-cup/)

[SWITZERLAND: Challenge League](http://www.scorebat.com/competition/switzerland/challenge-league/)

[SWITZERLAND: 1. Liga Promotion](http://www.scorebat.com/competition/switzerland/1-liga-promotion/)

[SWITZERLAND: Nationalliga A - Women](http://www.scorebat.com/competition/switzerland/nationalliga-a-women/)

[SYRIA: Premier League](http://www.scorebat.com/competition/syria/premier-league/)

[THAILAND: Premier League](http://www.scorebat.com/competition/thailand/premier-league/)

[THAILAND: Division 1](http://www.scorebat.com/competition/thailand/division-1/)

[THAILAND: FA Cup](http://www.scorebat.com/competition/thailand/fa-cup/)

[THAILAND: League Cup](http://www.scorebat.com/competition/thailand/league-cup/)

[TUNISIA: Ligue 1](http://www.scorebat.com/competition/tunisia/ligue-1/)

[TUNISIE: Ligue 2](http://www.scorebat.com/competition/tunisie/ligue-2/)

[TURKEY: Super Lig](http://www.scorebat.com/competition/turkey/super-lig/)

[TURKEY: Supercup](http://www.scorebat.com/competition/turkey/supercup/)

[TURKEY: 1. Lig](http://www.scorebat.com/competition/turkey/1-lig/)

[TURKEY: 3. Lig, Group 2](http://www.scorebat.com/competition/turkey/3-lig-group-2/)

[TURKEY: 3. Lig, Group 1](http://www.scorebat.com/competition/turkey/3-lig-group-1/)

[TURKEY: 3. Lig, Group 3](http://www.scorebat.com/competition/turkey/3-lig-group-3/)

[TURKEY: 2. Lig, Kirmizi](http://www.scorebat.com/competition/turkey/2-lig-kirmizi/)

[TURKEY: 2. Lig, Beyaz](http://www.scorebat.com/competition/turkey/2-lig-beyaz/)

[TURKEY: National cup](http://www.scorebat.com/competition/turkey/national-cup/)

[TURKEY: Super Lig U-21](http://www.scorebat.com/competition/turkey/super-lig-u21/)

[UKRAINE: Premier League](http://www.scorebat.com/competition/ukraine/premier-league/)

[UKRAINE: Supercup](http://www.scorebat.com/competition/ukraine/supercup/)

[UKRAINE: National Cup](http://www.scorebat.com/competition/ukraine/national-cup/)

[UKRAINE: Persha Liga](http://www.scorebat.com/competition/ukraine/persha-liga/)

[UKRAINE: Youth League](http://www.scorebat.com/competition/ukraine/youth-league/)

[UAE: Premier League](http://www.scorebat.com/competition/uae/premier-league/)

[UAE: League Cup, Group stage](http://www.scorebat.com/competition/uae/league-cup-group-stage/)

[UAE: Premier League U-21](http://www.scorebat.com/competition/uae/premier-league-u21/)

[USA: NASL](http://www.scorebat.com/competition/usa/nasl/)

[USA: US Open Cup](http://www.scorebat.com/competition/usa/us-open-cup/)

[USA: Major League Soccer](http://www.scorebat.com/competition/usa/major-league-soccer/)

[USA: Major League Soccer, Playoff Round](http://www.scorebat.com/competition/usa/major-league-soccer-playoff-round/)

[USA: NWSL - Women](http://www.scorebat.com/competition/usa/nwsl-women/)

[USA: NASL, Fall Season](http://www.scorebat.com/competition/usa/nasl-fall-season/)

[URUGUAY: Primera Division, Intermediate Round](http://www.scorebat.com/competition/uruguay/primera-division-intermediate-round/)

[URUGUAY:  Clausura](http://www.scorebat.com/competition/uruguay/clausura/)

[UZBEKISTAN: PFL](http://www.scorebat.com/competition/uzbekistan/pfl/)

[UZBEKISTAN: National cup](http://www.scorebat.com/competition/uzbekistan/national-cup/)

[VENEZUELA: Apertura](http://www.scorebat.com/competition/venezuela/apertura/)

[VENEZUELA: Clausura](http://www.scorebat.com/competition/venezuela/clausura/)

[VIETNAM: V-League](http://www.scorebat.com/competition/vietnam/vleague/)

[VIETNAM: National cup](http://www.scorebat.com/competition/vietnam/national-cup/)

[WALES: Premier League](http://www.scorebat.com/competition/wales/premier-league/)

[WALES: League cup](http://www.scorebat.com/competition/wales/league-cup/)

[WALES: Cimru Alliance](http://www.scorebat.com/competition/wales/cimru-alliance/)

[WALES: Division 1](http://www.scorebat.com/competition/wales/division-1/)
